Content.Client/_Adventure/DiscordMember/DiscordMemberGui.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:parallax="clr-namespace:Content.Client.Parallax"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <parallax:ParallaxControl />
    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
        <PanelContainer StyleClasses="AngleRect" />
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Margin="8 0 0 0" Text="Проверка членства в Discord"
                       StyleClasses="LabelHeading" VAlign="Center" />
                <Button Name="QuitButton" Text="Выйти"
                        HorizontalAlignment="Right" HorizontalExpand="True" />
            </BoxContainer>
            <controls:HighDivider />
            <BoxContainer Orientation="Vertical" Margin="10 25 10 0">
                <Label Text="Для доступа на сервер вам необходимо быть участником нашего Discord сервера." Align="Center" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Margin="10 25 10 0">
                <Label Text="Учтите что зайти на сервер нужно с того аккаунта на который вы делали подвязку." Align="Center" StyleClasses="LabelKeyText"/>
                <BoxContainer Orientation="Horizontal" Align="Center">
                    <Label Text="Ваш привязаный аккаунт:" StyleClasses="LabelKeyText"/>
                    <Label Text=" "/>
                    <Label Name="DiscordUsername" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 25 0 0">
                <Label Text="QrCode для сканирования на телефоне." Align="Center" />
                <TextureRect Name="QrCode" MaxHeight="400" HorizontalAlignment="Center" Margin="10 10 10 10"></TextureRect>
            </BoxContainer>
            <PanelContainer Name="InputContainer"
                            VerticalAlignment="Stretch"
                            VerticalExpand="True"
                            HorizontalExpand="True"
                            Margin="10 0 10 10">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#333237"/>
                </PanelContainer.PanelOverride>
                <TextEdit Name="UrlEdit" Access="Public" MinSize="300 100"/>
            </PanelContainer>
            <Button Name="OpenUrlButton" Text="Открыть в браузере" HorizontalExpand="True" StyleClasses="OpenRight" />
        </BoxContainer>
    </Control>
</Control>
